<!DOCTYPE html>
<html>
<head>
    <title>Scrolling Text Example</title>
    <style>
        /* Container for the scrolling text */
        .scroll-container {
            height: 200px;
            overflow: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        /* Style for the scrolling text */
        .scroll-text {
            animation: scrollText 23s linear infinite;
        }
        
        /* Animation for scrolling text */
        @keyframes scrollText {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <div id="scrollText" class="scroll-text"></div>
    </div>
    
<script>
    // Function to update the scrolling text
    function updateScrollText(text) {
        var scrollText = document.getElementById('scrollText');
        scrollText.textContent = text;
    }
    
    // Function to establish SSE connection and receive events
    function establishSSEConnection() {
        var eventSource = new EventSource('/api/scrollbar');
        
        // Event listener to update the scrolling text
        eventSource.addEventListener('message', function(event) {
            var text = event.data;
            updateScrollText(text);
        });
    }
    
    // Function to refresh the SSE connection
    function refreshSSEConnection() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/api/scrollbar');
        xhr.send();
        
        xhr.onload = function() {
            console.log(xhr.responseText); // Print the response to the console
            
            establishSSEConnection();
        };
    }
    
    // Establish SSE connection on page load
    document.addEventListener('DOMContentLoaded', function() {
        establishSSEConnection();
        
        // Refresh SSE connection every 10 seconds
        setInterval(refreshSSEConnection, 3000);
    });
</script>

</body>
</html>
